html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .heading {
        font-family: 'Roboto Slab', serif;
        color: #C8AE67;
        font-size: 4.5vw;
        letter-spacing: 0.1vw;
        margin: 0;
    }
    .paragraph {
        color: black;
        font-size: 3vw;
        line-height: 4.5vw;
        letter-spacing: 0.1vw;
        margin: 0;
    }
    /* Navigation Bar */
    



    #navigation-bar {
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #3A4A48;
        height: 10vw;
        position:fixed;
        z-index: 2;
    }

    

    #mobile-logo {
        height: 7vw;
        z-index: 1;
        z-index: 30;
    }
    #desktop-logo {
        display: none;
    }
    /* Menu */
    
    .nav-menu {
        display: block;
        margin-top: 2vw;
    }
    
    #navigation-bar span {
        display: block;
        background-color: white;
        height: 0.1vw;
        width: 5vw;
        border-radius: 1em;
        margin-bottom: 1vw;
        margin-right: 2vw;
    }
    nav {
        display: flex;
        position: absolute;
    }
    nav > ul {
        margin: 0;
        list-style-type: none;
        padding: 0;
        z-index: 30;
    }
    
    nav > ul > li > ul {
        background-color: rgba(58, 74, 72, 0.5);
        width: 70%;
        position: absolute;
        display: none;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    nav > ul > li > ul > li {
        height: 4vw;
        font-size: 3vw;
        list-style-type: none;
    }
    
    nav > ul > li > ul > li > a {
        text-decoration: none;
        color: white;
    }
    
    nav > ul > li:focus > ul {
        display: block;
    }
    
    nav > ul > li > ul > li:hover > a {
        text-decoration: underline;
        color: rgb(255, 255, 255);
    
    }
    
    
    
    /* Video header */
    
    #Video {
        width: 100%;
        height: 55vw;
        object-fit: cover;
        z-index: 0;
    }
    header {
        width: 100%;
        padding-top: 10vw;
    }
    #header-content {
        background:rgba(0, 0, 0, 0.5);
        position: absolute;
        display: grid;
        grid-template-rows: 30% 20% 5% 15% 30%;
        justify-items: center;
        height: 55vw;
        width: 100%;
        z-index: 1;
    }
    #welcome {
        font-size: 9vw;
        position: relative;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        font-weight: lighter;
        grid-row: 2;
    }
    button {
        position: absolute;
        border: none;
        background-color: #d9d9d950;
        display: block;
        max-width: 25vw;
        padding: 2vw;
        grid-row:4;
        z-index: 1;

    }

    #readmore {
        display: block;
        position: absolute;
        width: 10vw;
        z-index: 1;
        bottom: 1vw;
        grid-row: 5;
    }
    
h5 {
    position: absolute;
    display: inline-block;
    color: #fff;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: lighter;
        bottom: 1vw;
        grid-row: 5;
        font-size: 2vw;

}
    button>a {
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        text-decoration: none;
        font-size: 3vw;
    }
    button:hover {
        background-color: #d9d9d975;
    }
    
    /* Our story and vision */
    #story {
        height: 55vw;
    }
    #story-text {
        display: grid;
        grid-template-rows: 10% 10% 5% 65% 10%;
        height: 55vw;
        width: 60vw;
        margin-left: 2rem;
        position: absolute;
    }
    #story-text>h2 {
        grid-row: 2;
    }
    #story-text>p {
        grid-row: 4;
    }
    #flower3 {
        width: 50vw;
        opacity: 15%;
        display: box;
        float: right;
    }
    .corner {
        display: none;
    }
    /* Food */

    #food {
        background-image: url("images/food-background.jpg");
        background-size: 100%;
        background-position: center 82%;
        background-repeat: no-repeat;
        height: 35vw;
    }
    #food-text {
        background-color: #00000050;
        width: 100%;
        height: 35vw;
        text-align: center;
        display: grid;
        grid-template-rows: 2fr 1fr 2fr;
    }
    #food-text>h2 {
        grid-row: 2;
        color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        margin: 0;
    }
    
    /* Sourced */
    
    #locally-sourced {
        height: 50vw;
        display: grid;
        grid-template-columns: 35% 65%;
    }
    #locally-text {
        height: 50vw;
        width: 56vw;
        padding-right: 2rem;
        display: grid;
        grid-template-rows: 15% 10% 5% 55% 15%;
        position: relative;
        grid-column: 2;
    }
    #locally-text>h2 {
        grid-row: 2;
    }
    #locally-text>p {
        grid-row: 4;
    }
    br {
        display: none;
    }
    #flower4 {
        height: 49vw;
        opacity: 15%;
        position: absolute;
        transform: translateX(-5vw);
    }
    
    /* Services */
    
    #services {
        margin: 0;
        background-color: #d9d9d9;
        background-image: url("images/services.jpg");
        background-size: 100%;
        background-position: center 60%;
        background-repeat: no-repeat;
        height: 80vw;
        display: grid;
        grid-template-rows: 5% 90% 5%;
        grid-template-columns: 5% 70% 25%;
    }
    #services-text {
        grid-row: 2;
        grid-column: 2;
        display: grid;
        grid-template-rows: 5% 10% 80% 5%;
        grid-template-columns: 5% 90% 5%;
        background-color: rgba(255, 255, 255, 0.65);
        backdrop-filter: blur(8px);

    }
    #services-text>p {
        grid-row: 3;
        grid-column: 2;
    }
    #services-text>h2 {
        color: #3A4A48;
        grid-row: 2;
        grid-column: 2;
    }
    .photo {
        display: none;
    }
    /* History */
    #history {
        margin: 0;
        background-color: #d9d9d9;
        background-image: url("images/history.jpg");
        background-size: 100%;
        background-position: center 60%;
        background-repeat: no-repeat;
        height: 78vw;
        display: grid;
        grid-template-rows: 5% 90% 5%;
        grid-template-columns: 25% 70% 5%;
    }
    #history-text {
        grid-row: 2;
        grid-column: 2;
        display: grid;
        grid-template-rows: 5% 10% 80% 5%;
        grid-template-columns: 5% 90% 5%;
        background-color: rgba(255, 255, 255, 0.65);
        backdrop-filter: blur(8px);
    }
    #history-text>p {
        grid-row: 3;
        grid-column: 2;
    }
    #history-text>h2 {
        color: #3A4A48;
        grid-row: 2;
        grid-column: 2;
    }
    .photo {
        display: none;
    }
    /* contact */
    #contact {
        background-color: #3A4A48;
        height: 30vw;
        margin: 0;
    }
    #contact-text {
        width: 40%;
        height: 100%;
        float: right;
        display: grid;
        grid-template-rows: 5% 25% 65% 5%;
            backdrop-filter: blur(8px);

    }
    #contact-text>h2 {
        margin-top: 0;
        color: #C8AE67;
        grid-row: 2;
    }
    #contact-text>p {
        color: white;
        grid-row: 3;
    }
    #contact-text>p::first-line {
        font-weight: bold;
    }
    #flower6 {
        width: 35vw;
        opacity: 60%;
        position: absolute;
        transform: rotate(115deg) scaleX(-1) translate(25%, 7%);
        z-index: 1;
    }
    /* Footer */
    footer {
        height: 30vw;
        width: 100%;
        margin: 0;
        background-image: url("images/map.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: right;
    }
    footer>div {
        position: absolute;
        background: #3a4a487c;
        height: 30vw;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 10vw);
    }
    footer>div>a>h1 {
        text-align: center;
        font-family: 'Roboto Slab', serif;
    color: #C8AE67;
    font-size: 6vw;
    letter-spacing: 0.1vw;
    margin: 0;
    }
    footer>div>a {
        grid-row: 2;
        text-decoration: none;
    }
}
    /*desktop version*/
    @media only screen and (min-width: 601px) {
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
        }
        section {
            margin: 2rem 0;
        }
        /* Navigation Bar */
        #navigation-bar {
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            width: 100%;
            background-color: #3a4a48e3;
            height: 4.9vw;
            z-index: 2;
            position: fixed;
        }

        

        #desktop-logo {
            height: 4vw;
            margin-top: -.6vw;
            margin-left: 9vw;
            z-index: 30;
        }
        #mobile-logo {
            display: none;
        }
        /* Menu */
        
        .nav-menu {
            display: none;
        }
        
        nav > ul {
            margin: 0;
            list-style-type: none;
            font-family: 'Roboto Slab', serif;
            font-size: 1.2vw;
            height: 6vw;
            z-index: 30;
        }
        
        nav > ul > li > ul {
            width: 80;
            height: 6vw;
            position: absolute;
            display: grid;
            grid-template-columns: 30vw 7vw 9vw 6vw 11vw;
            grid-template-rows: 30% 50% 20%;
            list-style-type: none;
            text-align: center;
            z-index: 2;
        }
        nav > ul > li > ul > li > a {
            text-decoration: none;
            color: white;
            z-index: 2;
    
        }
        nav > ul > li > ul > li {
            grid-row: 2;
        }
        
        nav > ul > li > ul > li:hover > a {
            text-decoration: underline;
            color: rgb(255, 255, 255);
        }
        
        
        
        /* Video header*/
        
        #Video {
            width: 100%;
            height: 55vw;
            object-fit: cover;
        }
        header {
            width: 100%;
            background-color: #d9d9d9;
            margin: 0;
            height: 55vw;
        }
        .heading {
            font-family: 'Roboto Slab', serif;
            color: #C8AE67;
            font-size: 3vw;
            letter-spacing: 0.1vw;
            margin: 0;
        }
        .paragraph {
            color: black;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.4vw;
            line-height: 3.4vw;
            letter-spacing: 0.05vw;
            margin: 0;
        }
        #header-content {
            background:rgba(0, 0, 0, 0.418);
            position: absolute;
            display: grid;
            grid-template-rows: 40% 15% 5% 10% 30%;
            justify-items: center;
            height: 55vw;
            width: 100%;
            z-index: 1;
        }

        /*#readmore {
            display: block;
            position: absolute;
            width: 10vw;
            z-index: 1;
            bottom: 1vw;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: lighter;
        }*/
        #readmore {
            display: block;
            position: absolute;
            width: 8vw;
            z-index: 1;
            bottom: 1vw;
            grid-row: 5;
        }
        
    h5 {
        position: absolute;
        display: inline-block;
        color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: lighter;
            bottom: 1.3vw;
            grid-row: 5;
            font-size: 1vw;

    }
    

        button {
            background-color: #d9d9d950;
            border: none;
            width: 25vw;
            height: 5vw;
            z-index: 2;
            grid-row: 4;
        }
        #welcome {
            grid-row: 2;
            font-size: 6vw;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            font-weight: lighter;
        }
        button>a {
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            text-decoration: none;
            font-size: 2vw;
        }
        button:hover {
            background-color: #d9d9d975;
        }
        
        /* Our story and vision */
        #story {
            height: 50vw;
            margin: 0;
            display: grid;
            grid-template-columns: 40% 60%;
        }
        #flower3 {
        width: 45vw;
        margin-top: 2.5vw;
        opacity: 15%;
        position: relative;
        display: block;
        grid-column: 2;
        justify-self: right;
        }
        #story-text {
            width: 33vw;
            margin-left: 15vw;
            display: grid;
            grid-template-rows: 15% 15% 55% 15%;
            position: absolute;
            height: 50vw;
        }
        #story-text>h2 {
            grid-row: 2;
        }
        #story-text>p {
            grid-row: 3;
        }
        .corner {
            opacity: 70%;
            width: 7vw;
            height: 7vw;
        }
        #corner1 {
            transform: rotate(90deg);
            grid-row: 2;
        }
        #corner2 {
            transform: scaleX(-1);
            justify-self: right;
            grid-row: 4;
        }
        #story-corners {
            position: absolute;
            width: 43vw;
            height: 50vw;
            margin-left: 10vw;
            display: grid;
            grid-template-rows: 3.5vw 7vw 28vw 7vw 3.5vw;
        }
        /* Food */

        #food {
            background-image: url("images/food-background.jpg");
            background-size: 100%;
            background-position: center 82%;
            background-repeat: no-repeat;
            height: 30vw;
        }
        #food-text {
            display: grid;
            grid-template-rows: 45% 10% 45%;
            background-color: #0000002f;
            height: 30vw;
            text-align: center;
        }
        #food-text>h2 {
            grid-row: 2;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5)
        }
        
        /* Locally sourced */
        #locally-sourced {
            height: 45vw;
            margin: 0;
        }
        #flower4 {
        width: 44vw;
        opacity: 15%;
        position: absolute;
        }
        #locally-text {
            width: 40vw;
            height: 45vw;
            margin-left: 52vw;
            display: grid;
            grid-template-rows: 18% 17% 45% 20%;
            position: relative;
        }
        #locally-text>h2 {
            grid-row: 2;
        }
        #locally-text>p {
            grid-row: 3;
        }
        #corner3 {
            transform: rotate(90deg) scaleY(-1);
            justify-self: right;
            grid-row: 2;
        }
        #corner4 {
            grid-row: 4;
        }
        #locally-corners {
            position: absolute;
            display: grid;
            grid-template-rows: 5vw 7vw 21vw 7vw 5vw;
            width: 47vw;
            height: 45vw;
            margin-left: 46vw;
            
        }
        /* Services */
        #services {
            display: grid;
            grid-template-columns: 4fr 3fr 1fr;
            margin: 0;
        }
        #services-text {
            background-color: #eeeeee;
            background-image: url("images/services-flower.png");
            background-repeat: no-repeat;
            background-size: 110%;
            background-position: bottom left;
            display: grid;
            grid-template-rows: 12% 9% 73% 6%;
            grid-template-columns: 15% 80% 5%;
        }
        #services-text>p {
            grid-row: 3;
            grid-column: 2;
            width: 90%;     
        }
        #services-text>h2 {
            color:#3A4A48;
            grid-row: 2;
            grid-column: 2;
            font-size: 2vw;
        }
        .photo {
            grid-column: 2;
            width: 100%;
        }
        /* History */
        #history {
            display: grid;
            margin: 0;
            grid-template-columns: 1fr 3fr 4fr;
        }
        #history-text {
            background-color: #eeeeee;
            background-image: url("images/history-flower.png");
            background-repeat: no-repeat;
            background-size: 115%;
            background-position: center left;
            grid-column: 3;
            display: grid;
            grid-template-rows: 12% 9% 73% 6%;
            grid-template-columns: 5% 80% 15%;
        }
        #history-text>p {
            grid-row: 3;
            grid-column: 2;
            width: 90%;     
        }
        #history-text>h2 {
            color:#3A4A48;
            grid-row: 2;
            grid-column: 2;
            font-size: 2vw;
        }
        /* Contact */
        #contact {
            background-color: #3A4A48;
            height: 26vw;
            margin: 0;
        }
        #contact-text {
            width: 46%;
            height: 100%;
            float: right;
            display: grid;
            grid-template-rows: 10% 15% 65% 10%;
        }
        #contact-text>h2 {
            margin-top: 0;
            margin-bottom: 1vw;
            color: #C8AE67;
            grid-row: 2;
            font-size: 2vw;
        }
        #contact-text>p {
            color: white;
            grid-row: 3;
            font-size: 1.2vw;
        }
        #contact-text>p::first-line {
            font-weight: bold;
        }
        #flower6 {
            width: 29vw;
            opacity: 60%;
            position: absolute;
            transform: rotate(115deg) scaleX(-1) translate(25%, 7%);
            z-index: 1;
        }
        /* Footer */
        footer {
            height: 20vw;
            width: 100%;
            margin: 0;
            background-image: url("images/map.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: right;
        }
        footer>div {
            position: absolute;
            background: #3a4a487c;
            height: 20vw;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3, 8vw);
        }
        footer>div>a>h1 {
            text-align: center;
            font-family: 'Roboto Slab', serif;
        color: #C8AE67;
        font-size: 4vw;
        letter-spacing: 0.1vw;
        margin: 0;
        font-weight: lighter;
        }
        footer>div>a {
            grid-row: 2;
            text-decoration: none;
        }
        footer>div>a:hover {
            text-decoration: underline #C8AE67;
        }
    }